<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Users_Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Coordinates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Latitude" Type="nvarchar(max)" />
    <Property Name="Longitude" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Dobs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="nvarchar(max)" />
    <Property Name="Age" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ids">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Infoes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Seed" Type="nvarchar(max)" />
    <Property Name="Results" Type="int" Nullable="false" />
    <Property Name="Page" Type="int" Nullable="false" />
    <Property Name="Version" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Postcode" Type="nvarchar(max)" />
    <Property Name="Coordinates_ID" Type="int" />
    <Property Name="Street_ID" Type="int" />
    <Property Name="Timezone_ID" Type="int" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uuid" Type="nvarchar(max)" />
    <Property Name="Username" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Salt" Type="nvarchar(max)" />
    <Property Name="Md5" Type="nvarchar(max)" />
    <Property Name="Sha1" Type="nvarchar(max)" />
    <Property Name="Sha256" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Names">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="First" Type="nvarchar(max)" />
    <Property Name="Last" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Pictures">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Large" Type="nvarchar(max)" />
    <Property Name="Medium" Type="nvarchar(max)" />
    <Property Name="Thumbnail" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Registereds">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="nvarchar(max)" />
    <Property Name="Age" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Cell" Type="nvarchar(max)" />
    <Property Name="Nat" Type="nvarchar(max)" />
    <Property Name="Dob_ID" Type="int" />
    <Property Name="id_ID" Type="int" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="Login_ID" Type="int" />
    <Property Name="Name_ID" Type="int" />
    <Property Name="Picture_ID" Type="int" />
    <Property Name="Registered_ID" Type="int" />
  </EntityType>
  <EntityType Name="Streets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Timezones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Offset" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UsersInfoes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Info_ID" Type="int" />
  </EntityType>
  <EntityType Name="UsersInfoResults">
    <Key>
      <PropertyRef Name="UsersInfo_ID" />
      <PropertyRef Name="Result_ID" />
    </Key>
    <Property Name="UsersInfo_ID" Type="int" Nullable="false" />
    <Property Name="Result_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Locations_dbo_Coordinates_Coordinates_ID">
    <End Role="Coordinates" Type="Self.Coordinates" Multiplicity="0..1" />
    <End Role="Locations" Type="Self.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coordinates">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="Coordinates_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Locations_dbo_Streets_Street_ID">
    <End Role="Streets" Type="Self.Streets" Multiplicity="0..1" />
    <End Role="Locations" Type="Self.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Streets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="Street_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Locations_dbo_Timezones_Timezone_ID">
    <End Role="Timezones" Type="Self.Timezones" Multiplicity="0..1" />
    <End Role="Locations" Type="Self.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timezones">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="Timezone_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Results_dbo_Dobs_Dob_ID">
    <End Role="Dobs" Type="Self.Dobs" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dobs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="Dob_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Results_dbo_Ids_id_ID">
    <End Role="Ids" Type="Self.Ids" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ids">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="id_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Results_dbo_Locations_Location_ID">
    <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Results_dbo_Logins_Login_ID">
    <End Role="Logins" Type="Self.Logins" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logins">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="Login_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Results_dbo_Names_Name_ID">
    <End Role="Names" Type="Self.Names" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Names">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="Name_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Results_dbo_Pictures_Picture_ID">
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pictures">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="Picture_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Results_dbo_Registereds_Registered_ID">
    <End Role="Registereds" Type="Self.Registereds" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registereds">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="Registered_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UsersInfoes_dbo_Infoes_Info_ID">
    <End Role="Infoes" Type="Self.Infoes" Multiplicity="0..1" />
    <End Role="UsersInfoes" Type="Self.UsersInfoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Infoes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersInfoes">
        <PropertyRef Name="Info_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UsersInfoResults_dbo_Results_Result_ID">
    <End Role="Results" Type="Self.Results" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersInfoResults" Type="Self.UsersInfoResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Results">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersInfoResults">
        <PropertyRef Name="Result_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UsersInfoResults_dbo_UsersInfoes_UsersInfo_ID">
    <End Role="UsersInfoes" Type="Self.UsersInfoes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersInfoResults" Type="Self.UsersInfoResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersInfoes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersInfoResults">
        <PropertyRef Name="UsersInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Users_ModelContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coordinates" EntityType="Self.Coordinates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dobs" EntityType="Self.Dobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ids" EntityType="Self.Ids" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Infoes" EntityType="Self.Infoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logins" EntityType="Self.Logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Names" EntityType="Self.Names" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pictures" EntityType="Self.Pictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registereds" EntityType="Self.Registereds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Streets" EntityType="Self.Streets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timezones" EntityType="Self.Timezones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersInfoes" EntityType="Self.UsersInfoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersInfoResults" EntityType="Self.UsersInfoResults" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Locations_dbo_Coordinates_Coordinates_ID" Association="Self.FK_dbo_Locations_dbo_Coordinates_Coordinates_ID">
      <End Role="Coordinates" EntitySet="Coordinates" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Locations_dbo_Streets_Street_ID" Association="Self.FK_dbo_Locations_dbo_Streets_Street_ID">
      <End Role="Streets" EntitySet="Streets" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Locations_dbo_Timezones_Timezone_ID" Association="Self.FK_dbo_Locations_dbo_Timezones_Timezone_ID">
      <End Role="Timezones" EntitySet="Timezones" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Results_dbo_Dobs_Dob_ID" Association="Self.FK_dbo_Results_dbo_Dobs_Dob_ID">
      <End Role="Dobs" EntitySet="Dobs" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Results_dbo_Ids_id_ID" Association="Self.FK_dbo_Results_dbo_Ids_id_ID">
      <End Role="Ids" EntitySet="Ids" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Results_dbo_Locations_Location_ID" Association="Self.FK_dbo_Results_dbo_Locations_Location_ID">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Results_dbo_Logins_Login_ID" Association="Self.FK_dbo_Results_dbo_Logins_Login_ID">
      <End Role="Logins" EntitySet="Logins" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Results_dbo_Names_Name_ID" Association="Self.FK_dbo_Results_dbo_Names_Name_ID">
      <End Role="Names" EntitySet="Names" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Results_dbo_Pictures_Picture_ID" Association="Self.FK_dbo_Results_dbo_Pictures_Picture_ID">
      <End Role="Pictures" EntitySet="Pictures" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Results_dbo_Registereds_Registered_ID" Association="Self.FK_dbo_Results_dbo_Registereds_Registered_ID">
      <End Role="Registereds" EntitySet="Registereds" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UsersInfoes_dbo_Infoes_Info_ID" Association="Self.FK_dbo_UsersInfoes_dbo_Infoes_Info_ID">
      <End Role="Infoes" EntitySet="Infoes" />
      <End Role="UsersInfoes" EntitySet="UsersInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UsersInfoResults_dbo_Results_Result_ID" Association="Self.FK_dbo_UsersInfoResults_dbo_Results_Result_ID">
      <End Role="Results" EntitySet="Results" />
      <End Role="UsersInfoResults" EntitySet="UsersInfoResults" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UsersInfoResults_dbo_UsersInfoes_UsersInfo_ID" Association="Self.FK_dbo_UsersInfoResults_dbo_UsersInfoes_UsersInfo_ID">
      <End Role="UsersInfoes" EntitySet="UsersInfoes" />
      <End Role="UsersInfoResults" EntitySet="UsersInfoResults" />
    </AssociationSet>
  </EntityContainer>
</Schema>