<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Users_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Coordinates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Latitude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Locations" Relationship="Self.FK_dbo_Locations_dbo_Coordinates_Coordinates_ID" FromRole="Coordinates" ToRole="Locations" />
  </EntityType>
  <EntityType Name="Dobs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Results" Relationship="Self.FK_dbo_Results_dbo_Dobs_Dob_ID" FromRole="Dobs" ToRole="Results" />
  </EntityType>
  <EntityType Name="Ids">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Results" Relationship="Self.FK_dbo_Results_dbo_Ids_id_ID" FromRole="Ids" ToRole="Results" />
  </EntityType>
  <EntityType Name="Infoes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Seed" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Results" Type="Int32" Nullable="false" />
    <Property Name="Page" Type="Int32" Nullable="false" />
    <Property Name="Version" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UsersInfoes" Relationship="Self.FK_dbo_UsersInfoes_dbo_Infoes_Info_ID" FromRole="Infoes" ToRole="UsersInfoes" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Postcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Coordinates_ID" Type="Int32" />
    <Property Name="Street_ID" Type="Int32" />
    <Property Name="Timezone_ID" Type="Int32" />
    <NavigationProperty Name="Coordinates" Relationship="Self.FK_dbo_Locations_dbo_Coordinates_Coordinates_ID" FromRole="Locations" ToRole="Coordinates" />
    <NavigationProperty Name="Streets" Relationship="Self.FK_dbo_Locations_dbo_Streets_Street_ID" FromRole="Locations" ToRole="Streets" />
    <NavigationProperty Name="Timezones" Relationship="Self.FK_dbo_Locations_dbo_Timezones_Timezone_ID" FromRole="Locations" ToRole="Timezones" />
    <NavigationProperty Name="Results" Relationship="Self.FK_dbo_Results_dbo_Locations_Location_ID" FromRole="Locations" ToRole="Results" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uuid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Salt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Md5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sha1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sha256" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Results" Relationship="Self.FK_dbo_Results_dbo_Logins_Login_ID" FromRole="Logins" ToRole="Results" />
  </EntityType>
  <EntityType Name="Names">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="First" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Last" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Results" Relationship="Self.FK_dbo_Results_dbo_Names_Name_ID" FromRole="Names" ToRole="Results" />
  </EntityType>
  <EntityType Name="Pictures">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Large" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Medium" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thumbnail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Results" Relationship="Self.FK_dbo_Results_dbo_Pictures_Picture_ID" FromRole="Pictures" ToRole="Results" />
  </EntityType>
  <EntityType Name="Registereds">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Results" Relationship="Self.FK_dbo_Results_dbo_Registereds_Registered_ID" FromRole="Registereds" ToRole="Results" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cell" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dob_ID" Type="Int32" />
    <Property Name="id_ID" Type="Int32" />
    <Property Name="Location_ID" Type="Int32" />
    <Property Name="Login_ID" Type="Int32" />
    <Property Name="Name_ID" Type="Int32" />
    <Property Name="Picture_ID" Type="Int32" />
    <Property Name="Registered_ID" Type="Int32" />
    <NavigationProperty Name="Dobs" Relationship="Self.FK_dbo_Results_dbo_Dobs_Dob_ID" FromRole="Results" ToRole="Dobs" />
    <NavigationProperty Name="Ids" Relationship="Self.FK_dbo_Results_dbo_Ids_id_ID" FromRole="Results" ToRole="Ids" />
    <NavigationProperty Name="Locations" Relationship="Self.FK_dbo_Results_dbo_Locations_Location_ID" FromRole="Results" ToRole="Locations" />
    <NavigationProperty Name="Logins" Relationship="Self.FK_dbo_Results_dbo_Logins_Login_ID" FromRole="Results" ToRole="Logins" />
    <NavigationProperty Name="Names" Relationship="Self.FK_dbo_Results_dbo_Names_Name_ID" FromRole="Results" ToRole="Names" />
    <NavigationProperty Name="Pictures" Relationship="Self.FK_dbo_Results_dbo_Pictures_Picture_ID" FromRole="Results" ToRole="Pictures" />
    <NavigationProperty Name="Registereds" Relationship="Self.FK_dbo_Results_dbo_Registereds_Registered_ID" FromRole="Results" ToRole="Registereds" />
    <NavigationProperty Name="UsersInfoes" Relationship="Self.UsersInfoResults" FromRole="Results" ToRole="UsersInfoes" />
  </EntityType>
  <EntityType Name="Streets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Locations" Relationship="Self.FK_dbo_Locations_dbo_Streets_Street_ID" FromRole="Streets" ToRole="Locations" />
  </EntityType>
  <EntityType Name="Timezones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Offset" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Locations" Relationship="Self.FK_dbo_Locations_dbo_Timezones_Timezone_ID" FromRole="Timezones" ToRole="Locations" />
  </EntityType>
  <EntityType Name="UsersInfoes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Info_ID" Type="Int32" />
    <NavigationProperty Name="Infoes" Relationship="Self.FK_dbo_UsersInfoes_dbo_Infoes_Info_ID" FromRole="UsersInfoes" ToRole="Infoes" />
    <NavigationProperty Name="Results" Relationship="Self.UsersInfoResults" FromRole="UsersInfoes" ToRole="Results" />
  </EntityType>
  <Association Name="FK_dbo_Locations_dbo_Coordinates_Coordinates_ID">
    <End Role="Coordinates" Type="Self.Coordinates" Multiplicity="0..1" />
    <End Role="Locations" Type="Self.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coordinates">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="Coordinates_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Results_dbo_Dobs_Dob_ID">
    <End Role="Dobs" Type="Self.Dobs" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dobs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="Dob_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Results_dbo_Ids_id_ID">
    <End Role="Ids" Type="Self.Ids" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ids">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="id_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UsersInfoes_dbo_Infoes_Info_ID">
    <End Role="Infoes" Type="Self.Infoes" Multiplicity="0..1" />
    <End Role="UsersInfoes" Type="Self.UsersInfoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Infoes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersInfoes">
        <PropertyRef Name="Info_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Locations_dbo_Streets_Street_ID">
    <End Role="Streets" Type="Self.Streets" Multiplicity="0..1" />
    <End Role="Locations" Type="Self.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Streets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="Street_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Locations_dbo_Timezones_Timezone_ID">
    <End Role="Timezones" Type="Self.Timezones" Multiplicity="0..1" />
    <End Role="Locations" Type="Self.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timezones">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="Timezone_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Results_dbo_Locations_Location_ID">
    <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Results_dbo_Logins_Login_ID">
    <End Role="Logins" Type="Self.Logins" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logins">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="Login_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Results_dbo_Names_Name_ID">
    <End Role="Names" Type="Self.Names" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Names">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="Name_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Results_dbo_Pictures_Picture_ID">
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pictures">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="Picture_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Results_dbo_Registereds_Registered_ID">
    <End Role="Registereds" Type="Self.Registereds" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registereds">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="Registered_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInfoResults">
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <End Role="UsersInfoes" Type="Self.UsersInfoes" Multiplicity="*" />
  </Association>
  <EntityContainer Name="UsersModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Coordinates" EntityType="Self.Coordinates" />
    <EntitySet Name="Dobs" EntityType="Self.Dobs" />
    <EntitySet Name="Ids" EntityType="Self.Ids" />
    <EntitySet Name="Infoes" EntityType="Self.Infoes" />
    <EntitySet Name="Locations" EntityType="Self.Locations" />
    <EntitySet Name="Logins" EntityType="Self.Logins" />
    <EntitySet Name="Names" EntityType="Self.Names" />
    <EntitySet Name="Pictures" EntityType="Self.Pictures" />
    <EntitySet Name="Registereds" EntityType="Self.Registereds" />
    <EntitySet Name="Results" EntityType="Self.Results" />
    <EntitySet Name="Streets" EntityType="Self.Streets" />
    <EntitySet Name="Timezones" EntityType="Self.Timezones" />
    <EntitySet Name="UsersInfoes" EntityType="Self.UsersInfoes" />
    <AssociationSet Name="FK_dbo_Locations_dbo_Coordinates_Coordinates_ID" Association="Self.FK_dbo_Locations_dbo_Coordinates_Coordinates_ID">
      <End Role="Coordinates" EntitySet="Coordinates" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Results_dbo_Dobs_Dob_ID" Association="Self.FK_dbo_Results_dbo_Dobs_Dob_ID">
      <End Role="Dobs" EntitySet="Dobs" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Results_dbo_Ids_id_ID" Association="Self.FK_dbo_Results_dbo_Ids_id_ID">
      <End Role="Ids" EntitySet="Ids" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UsersInfoes_dbo_Infoes_Info_ID" Association="Self.FK_dbo_UsersInfoes_dbo_Infoes_Info_ID">
      <End Role="Infoes" EntitySet="Infoes" />
      <End Role="UsersInfoes" EntitySet="UsersInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Locations_dbo_Streets_Street_ID" Association="Self.FK_dbo_Locations_dbo_Streets_Street_ID">
      <End Role="Streets" EntitySet="Streets" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Locations_dbo_Timezones_Timezone_ID" Association="Self.FK_dbo_Locations_dbo_Timezones_Timezone_ID">
      <End Role="Timezones" EntitySet="Timezones" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Results_dbo_Locations_Location_ID" Association="Self.FK_dbo_Results_dbo_Locations_Location_ID">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Results_dbo_Logins_Login_ID" Association="Self.FK_dbo_Results_dbo_Logins_Login_ID">
      <End Role="Logins" EntitySet="Logins" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Results_dbo_Names_Name_ID" Association="Self.FK_dbo_Results_dbo_Names_Name_ID">
      <End Role="Names" EntitySet="Names" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Results_dbo_Pictures_Picture_ID" Association="Self.FK_dbo_Results_dbo_Pictures_Picture_ID">
      <End Role="Pictures" EntitySet="Pictures" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Results_dbo_Registereds_Registered_ID" Association="Self.FK_dbo_Results_dbo_Registereds_Registered_ID">
      <End Role="Registereds" EntitySet="Registereds" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="UsersInfoResults" Association="Self.UsersInfoResults">
      <End Role="Results" EntitySet="Results" />
      <End Role="UsersInfoes" EntitySet="UsersInfoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>